class Solution
{
    public long findMinDiff (ArrayList<Integer> a, int n, int m)
    {
        Collections.sort(a);
        
        if(n<m){
            return 0;
        }
        
        if(n==0 || m==0){
            return 0;
        }
        
        
        long min =Long.MAX_VALUE;
        
        for(int i =0; i+m-1 < n ;i++){
            
            long currdiff= a.get(i+m-1) - a.get(i);
            
            if(currdiff<min){
                min= currdiff;
            }
        }
        
        return min;
        
        
    }
}
