class Solution {
    public void setZeroes(int[][] matrix){

		int n= matrix.length,  m= matrix[0].length;
        int matrix2[][]= new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++)
                matrix2[i][j]=matrix[i][j];
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    for(int k=0;k<m;k++)
                        matrix2[i][k]=0;

                    for(int k=0;k<n;k++)
                        matrix2[k][j]=0;
                }
            }
        }
    
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++)
                matrix[i][j]=matrix2[i][j];
        }
    }
   
}
