class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        HashMap<Integer,Integer> hm = new HashMap<>();

        hm.put(0,1);
        int n = nums.length;
        int sum=0;
        int count=0;


        for(int i =0; i< n ; i++){

            sum=(sum+nums[i]) % k;


            if(sum<0){
                sum+=k;
            }

            count += hm.getOrDefault(sum,0);

            hm.put(sum,hm.getOrDefault(sum,0)+1);
        }


        

        return count;
        
    }
}
