class Solution {
    public void sortColors(int[] nums) {

        int larg = Integer.MIN_VALUE;

        for(int i =0; i< nums.length;i++){
            larg= Math.max(larg,nums[i]);
        }


        int count[] = new int[larg+1];

        for(int i =0; i<nums.length;i++){
            count[nums[i]]++;
        }



    int j =0;
    for(int i =0; i<larg+1 ;i++){
        while(count[i]>0){

            nums[j] = i;
            j++;
            count[i]--;
        }



    }

       

      

        
        
    }
}
