class Solution {
    public int maxScore(int[] cardPoints, int k) {
        int totalsum = 0;

        int leftsum=0;
        int rightsum=0;
        int max =0;
        for(int i =0;i<k;i++){
             leftsum += cardPoints[i];
        }

        max = leftsum;
        int n = cardPoints.length;


        for(int i =0; i<k;i++){

            leftsum -= cardPoints[k-1-i];
            rightsum += cardPoints[n-1-i];

            max = Math.max(max, leftsum+rightsum);
        }

        return max;

      

    }
}
