class Solution {
    public String simplifyPath(String path) {
         String[] arr = path.split("/");
        Stack<String> s = new Stack<>();
        
        for (int i = 0; i < arr.length; i++) {
            if (arr[i].equals("..")) {
                if (!s.isEmpty()) {
                    s.pop();
                }
            } else if (!arr[i].equals("") && !arr[i].equals(".")&& !arr[i].equals("..")) {
                s.push(arr[i]);
            }
        }

        String result = "";
        while (!s.isEmpty()) {
            result = "/" + s.pop() + result;
        }

        return result.isEmpty() ? "/" : result;
    }
}
