class Solution {
    public int calculate(String s) {

        Stack<Integer> stack = new Stack<>();
        int i =0;
        int num =0;
        char operator ='+';
        char c[] = s.toCharArray();


        for(char ch : c){
            if(Character.isDigit(ch)){
                num = num*10 + (ch-'0');
            }


            if(!Character.isDigit(ch) && ch !=' ' || i == s.length()-1){

                if(operator == '/'){
                    stack.push(stack.pop()/num);
                } else if(operator == '*'){
                    stack.push(stack.pop()*num);
                }  else if(operator == '+'){
                    stack.push(num);
                }  else {
                    stack.push(-num);
                }
                   operator = ch;
                   num=0;

            }
            i++;
        }

        int ans =0;
        while(!stack.isEmpty()){
            ans += stack.pop();
        }


        return ans;


   
        
    }
}
