class Solution {
    public String intToRoman(int num) {

         int[] n = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] s = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

        int i=0;
         StringBuilder ans = new StringBuilder();

        while(i<n.length){
            if(num>=n[i]){
                num -=n[i];
                ans.append(s[i]);
                
            }else{
                i++;
            }
        }

        return ans.toString();
        
    }
}
